# TracNghiemOnline

./: .gitignore  README.md  TracNghiem.sln
TracNghiem.Domain/: TracNghiem.Domain.csproj  TracnghiemContext.cs
TracNghiem.Domain/Entities/: Answer.cs  Category.cs  Class.cs  Entity.cs  Exam.cs  ExamCategory.cs  Level.cs  Question.cs  QuestionCategory.cs  QuestionExam.cs  Test.cs  TestQuestion.cs  TestQuestionResult.cs  TestUser.cs  User.cs  UserRole.cs
TracNghiem.Domain/EntityConfigurations/: AnswerEntityTypeConfiguration.cs  CategoryEntityTypeConfiguration.cs  ClassEntityTypeConfiguration.cs  ExamCategoryEntityTypeConfiguration.cs  ExamEntityTypeConfiguration.cs  LevelEntityTypeConfiguration.cs  QuestionCategoryEntityTypeConfiguration.cs  QuestionEntityTypeConfiguration.cs  QuestionExamEntityTypeConfiguration.cs  TestEntityTypeConfiguration.cs  TestQuestionEntityTypeConfiguration.cs  TestQuestionResultEntityTypeConfiguration.cs  TestUserEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs  UserRoleEntityTypeConfiguration.cs
TracNghiem.Domain/Enum/: QuesionTypeEnum.cs  TestStatusEnum.cs  UserRoleEnum.cs
TracNghiem.Domain/Migrations/: 20230509133654_InitDB.Designer.cs  20230509133654_InitDB.cs  20230513035827_updateLevel.Designer.cs  20230513035827_updateLevel.cs  20230608100829_UpdateQuestionEntity.Designer.cs  20230608100829_UpdateQuestionEntity.cs  TracnghiemContextModelSnapshot.cs
TracNghiem.Domain/Repositories/: CategoryRepository.cs  ExamRepository.cs  ICategoryRepository.cs  IExamRepository.cs  ILevelRepository.cs  IQuestionRepository.cs  IRepository.cs  ITestRepository.cs  IUnitOfWork.cs  IUserRepository.cs  LevelRepository.cs  QuestionRepository.cs  TestRepository.cs  UserRepository.cs
TracNghiem.WebAPI/: Program.cs  Startup.cs  TracNghiem.WebAPI.csproj
TracNghiem.WebAPI/Application/Behavior/: ValidatorBehavior.cs
TracNghiem.WebAPI/Application/Commands/AccountCommands/: LoginCommand.cs  LoginCommandHandler.cs  RegisterCommand.cs  RegisterCommandHandler.cs  UpdateProfileUserCommand.cs  UpdateProfileUserCommandHandler.cs
TracNghiem.WebAPI/Application/Commands/AdminCommands/: AuthenAdminCommand.cs  AuthenAdminCommandHandler.cs  AuthenTeacherCommand.cs  AuthenTeacherCommandHandler.cs  BlockUserCommand.cs  BlockUserCommandHandler.cs
TracNghiem.WebAPI/Application/Commands/Categories/: AddCategoryCommand.cs  AddCategoryCommandHandler.cs  AddExamCategoryCommand.cs  AddExamCategoryCommandHandler.cs  AddQuestionCategoryCommand.cs  AddQuestionCategoryCommandHandler.cs
TracNghiem.WebAPI/Application/Commands/ExamCommands/: AddExamCommand.cs  AddExamCommandHandler.cs  GenQuestionCommand.cs  UpdateExamCommand.cs  (+5 more)
TracNghiem.WebAPI/Controllers/: AccountController.cs  AdminController.cs  CatelogController.cs  ExamController.cs  FileController.cs  HomeController.cs  QuestionController.cs  TestController.cs
TracNghiem.WebAPI/Infrastructure/Exceptions/: DomainException.cs
TracNghiem.WebAPI/Infrastructure/Filters/: HttpGlobalExceptionFilter.cs
TracNghiem.WebAPI/Infrastructure/ModelDto/: ExamDto.cs  QuestionDto.cs  TestQuestionResultDto.cs  WordUpload.cs
TracNghiem.WebAPI/Infrastructure/ModelQueries/: ExamDetailQueryModel.cs  QuestionDetailQueryModel.cs  QuestionQueryModel.cs  TestResultQueryModel.cs  TestUserQueryModel.cs  UrlQuery.cs  UserQueryModel.cs
TracNghiem.WebAPI/Infrastructure/Queries/: AppQueries.cs  IAppQueries.cs
TracNghiem.WebAPI/Infrastructure/Response/: ErrorCode.cs  Response.cs  UrlQueries.cs
TracNghiem.WebAPI/Properties/: launchSettings.json
TracNghiem.WebAPI/Seed/: Seed.cs
TracNghiem.WebAPI/Services/: Audience.cs  CustomAuthorizeAttribute.cs  IIdentityServices.cs  IdentityServices.cs
TracNghiem.WebAPI/SignalR/: TracnghiemHub.cs
TracNghiem.WebAPI/Upload/: exam1.docx  exam2.docx  exam3.docx
(+182 files in other folders)
